[pytest]
python_files = test_*
python_classes = Test*
python_functions = test_*

markers =
    buildings_data: marks tests as belonging to the buildings data set of tests. Deselect with '-m "not buildings_data"'. Select with '-m buildings_data'.
    building: marks tests as belonging to the building tests. Deselect with '-m "not building"'. Select with '-m building'.
    cities_data: marks tests as belonging to the cities data set of tests. Deselect with '-m "not cities_data"'. Select with '-m cities_data'.
    city: marks tests as belonging to the city tests. Deselect with '-m "not city"'. Select with '-m city'.
    city_display: marks tests as belonging to the city_display tests. Deselect with '-m "not city_display"'. Select with '-m city_scenarios'.
    city_scenarios: marks tests as belonging to the city_scenarios tests. Deselect with '-m "not city_scenarios"'. Select with '-m city_scenarios'.
    display: marks tests as belonging to the display tests. Deselect with '-m "not display"'. Select with '-m display'.
    effect_bonuses: marks tests as belonging to the effect_bonuses tests. Deselect with '-m "not effect_bonuses"'. Select with '-m effect_bonuses'.
    geo_features: marks tests as belonging to the geo_features set of tests. Deselect with '-m "not geo_features"'. Select with '-m geo_features'.
    kingdom: marks tests as belonging to the kingdom tests. Deselect with '-m "not kingdom"'. Select with '-m kingdom'.
    resources: marks tests as belonging to the resources tests. Deselect with '-m "not resources"'. Select with '-m resources'.
