[pytest]
python_files = test_*
python_classes = Test*
python_functions = test_*

markers =
    cities_data: marks tests as belonging to the cities data set of tests. Deselect with '-m "not cities_data"'. Select with '-m cities_data'.
    city: marks tests as belonging to the city tests. Deselect with '-m "not city"'. Select with '-m city'.
    buildings_data: marks tests as belonging to the buildings data set of tests. Deselect with '-m "not buildings_data"'. Select with '-m buildings_data'.
