[pytest]
python_files = test_*
python_classes = Test*
python_functions = test_*

markers =
    buildings_data: marks tests as belonging to the buildings data set of tests. Deselect with '-m "not buildings_data"'. Select with '-m buildings_data'.
    cities_data: marks tests as belonging to the cities data set of tests. Deselect with '-m "not cities_data"'. Select with '-m cities_data'.
    city: marks tests as belonging to the city tests. Deselect with '-m "not city"'. Select with '-m city'.
    effect_bonuses: marks tests as belonging to the effect_bonuses tests. Deselect with '-m "not effect_bonuses"'. Select with '-m effect_bonuses'.
    geo_features: marks tests as belonging to the geo_features set of tests. Deselect with '-m "not geo_features"'. Select with '-m geo_features'.
    kigdom: marks tests as belonging to the kigdom tests. Deselect with '-m "not kigdom"'. Select with '-m kigdom'.
    resources: marks tests as belonging to the resources tests. Deselect with '-m "not resources"'. Select with '-m resources'.
