[pytest]
python_files = test_*
python_classes = Test*
python_functions = test_*

markers =
    cities_data: marks tests as belonging to the cities data set of tests. Deselect with '-m "not cities_data"'. Select with '-m cities_data'.
